{
    "cSpell.words": [
        "ABSPATH",
        "APPLEMUSIC",
        "behance",
        "commentmeta",
        "COOKIEHASH",
        "Dribbble",
        "FAVETHEMES",
        "firstname",
        "floorplans",
        "googleplus",
        "hzel",
        "lastname",
        "lineapp",
        "loggedin",
        "NAVIGATIONS",
        "Pinterest",
        "propid",
        "propperty",
        "proptype",
        "REALTYNA",
        "REVSLIDER",
        "SITEURL",
        "Soundcloud",
        "termmeta",
        "tiktok",
        "useremail",
        "userlangs",
        "USERMETA",
        "usermobile",
        "userphone",
        "Zalo"
    ],
    "cursor.diffs.useCharacterLevelDiffs": true,
    "cursor.cpp.enablePartialAccepts": true,
    "cursor.general.enableShadowWorkspace": true,
    "cursor.general.disableHttp2": true,
    "cursor.preferNotificationsSameAsChat": true,
    "cursor.terminal.usePreviewBox": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true
}
